version: "3"
services:
  quizapp:
    image: quiz_app
    build:
      context: .
      dockerfile: Dockerfile
    container_name: quiz_app
    command: npm run dev -- --host
    volumes:
      - .:/app/
      - /app/node_modules
    ports:
      - 5173:5173
    networks:
      - quiz_app_networks

networks:
  quiz_app_networks:
    name: quiz_app_networks
    driver: bridge
